<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Mobile Friendly Two Column Layout </title>




        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>

    <div class="container">

  <div class="header" id="header"> <img src="logo.gif" alt=""> </div>

  <div class="sidebar">

<ul style="color: #677447;">
<li>Home</li>
<li>Buyers/Sellers Info</li>
<li>Property Search</li>
<li>Current Listings/Open Houses</li>
<li>Deer Creek Community</li>
<li>Education/Points of Interest</li>
<li>Links to Real Estate Info</li>
<li>Mortgage/Amortization Calc</li>
<li>R. E. Terms Glossary / FAQs</li>
<li>About Sahran/Testimonials</li>
<li>Contact Us</li>
<li>Site Map</li>

</ul>


  </div><!-- end of first side bar -->

  <div class="content" style="color: #efe411;"> <p>" Where Kansas City come for Kansas City Real Estate and Home Info! "</p>
<p id="pictureshow"><img src="location.png" alt=""></p>


  </div><!-- end of content -->

    <div class="sidebar" id="lastsidebar"> <p id="lastsidebartext">Search this site</p>
<p>
<form action="">
<input type="text" class="searchfield"><br /><br />
<button><strong>Go</strong></button>


</form>
</p>



    </div> <!-- end of second side bar -->

  <div class="footer"> 	<p id="footertext">©2012 Sahran Shaoul, All rights reserved.    Site hosting by GoDaddy.com </p> </div><!-- end of footer -->

</div>





  </body>
</html>
